#Please assign values to the following properties  
PasswordReset.email.subject=
maximum_upload_file_size=
notification_consent_needs_signing=
notification_consent_revoked=
recaptchaHttpServer=
Signup.email.emailFrom=
Signup.email.subject=
recaptchaPublicKey=
email.port=
example=
numberRecentPatientActivities=
database.password=
database.username=
pid.domain.type=
rabbitMQ.port=
empi.domain.id=
connTimeOut=
rabbitMQ.queueName=
database.url=
solr.serverUrl=
rabbitMQ.password=
empi.domain.name=
rabbitMQ.username=
rabbitMQ.exchangeName=
clamdPort=
c2s.org=
daysToBeExpiredToSendNotification=
c2s.trymypolicy.endPointAddress=
openEMPIWebServiceEndpointAddress=
ProviderSearchURL=
session_timeout_in_minutes=
echoSignDocumentService15EndpointAddress=
concept_code_list_page_size=
SignupNewAccount.email.subject=
passwordResetTokenExpireInHours=
notification_consent_expires_30_days=
email.host=
recaptchaHttpsServer=
extensions_permitted_to_upload=
HIPAASpaceRestfulWebServiceToken=
accountVerificationTokenExpireInHours=
esignaturePollingServicePollTaskFixedDelayInMilliseconds=
notification_consent_revoke_needs_signing=
email.protocol=
database.driverClassName=
auto_unlock_interval=
rabbitMQ.host=
notification_consent_signed=
pid.prefix=
pid.domain.id=
clamdHost=
notification_consent_is_effective=
recaptchaPrivateKey=
email.password=
HIPAASpaceRestfulWebService=
email.username=
empi.endPointAddress=
UserProfileUpdate.email.emailFrom=
recaptchaVerificationServer=
maximum_failed_attempts=
echoSignApiKey=
executor.poolSize=
UserProfileUpdate.email.subject=
taskScheduler.consentToBeExpiredPolling.cron=
