<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.consent2share</groupId>
		<artifactId>access-control-service</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>c32-service-client</artifactId>
	<name>C32 Web Service Client</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- Testing -->

		<!-- Web stack-specific dependencies that are internally needed by the 
			Endpoint object as it exposes a web service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Below used by embedded Jetty (which implements Endpoint in CXF) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>c32-client</finalName>

		<plugins>
			<!-- Generate Java classes from WSDL during build -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>${xercesImpl.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/C32Service.wsdl</wsdl>
									<wsdlLocation>classpath:C32Service.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/microsoft/schemas/_2003/_10/serialization/*.class</exclude>
							<exclude>gov/samhsa/schemas/c32service/IC32Service_BasicHttpBindingIC32Service_Client.class</exclude>
							<exclude>gov/samhsa/acs/c32/wsclient/XTrustProvider*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>