# consent2share

./: .gitattributes  .gitignore  Gruntfile.js  LICENSE  LICENSE.md  README.md  index.html  introduction-demo.html  package.json  patient-demo.html  prov-admin-demo.html  provider-admin-demo.html  video-js.min.css
DS4P/: checkstyle.xml  pom.xml
DS4P/access-control-service/: pom.xml
DS4P/access-control-service/audit-service/: pom.xml
DS4P/access-control-service/bl/: pom.xml
DS4P/access-control-service/bl/context-handler-service-bl/: pom.xml
DS4P/access-control-service/bl/document-segmentation-web-bl/: README.md  pom.xml
DS4P/access-control-service/bl/pep-client-bl/: pom.xml
DS4P/access-control-service/bl/pep-service-bl/: pom.xml
DS4P/access-control-service/bl/pep-war-bl/: README.md  pom.xml
DS4P/access-control-service/bl/try-policy-web-bl/: README.md  pom.xml
DS4P/access-control-service/bl/xdsb-common-bl/: pom.xml
DS4P/access-control-service/brms/: pom.xml
DS4P/access-control-service/brms-client/: pom.xml
DS4P/access-control-service/brms-factmodel/: pom.xml
DS4P/access-control-service/brms-service/: pom.xml
DS4P/access-control-service/brms-tools/: pom.xml
DS4P/access-control-service/brms-war/: pom.xml
DS4P/access-control-service/brms/client/: pom.xml
DS4P/access-control-service/brms/factmodel/: pom.xml
DS4P/access-control-service/brms/service/: pom.xml
DS4P/access-control-service/brms/tools/: pom.xml
DS4P/access-control-service/brms/war/: pom.xml
DS4P/access-control-service/c32-service-client/: pom.xml
DS4P/access-control-service/common-library/: pom.xml
DS4P/access-control-service/context-handler/: pom.xml
DS4P/access-control-service/context-handler-client/: pom.xml
DS4P/access-control-service/context-handler-service/: pom.xml
DS4P/access-control-service/context-handler/client/: pom.xml
DS4P/access-control-service/context-handler/service/: pom.xml
DS4P/access-control-service/document-processor/: pom.xml
DS4P/access-control-service/document-processor/client/: pom.xml
DS4P/access-control-service/document-processor/service/: pom.xml
DS4P/access-control-service/document-processor/war/: pom.xml
DS4P/access-control-service/document-segmentation/: pom.xml
DS4P/access-control-service/document-segmentation-client/: pom.xml
DS4P/access-control-service/document-segmentation-service/: pom.xml
DS4P/access-control-service/document-segmentation/client/: pom.xml
DS4P/access-control-service/document-segmentation/service/: pom.xml
DS4P/access-control-service/document-segmentation/war/: pom.xml
DS4P/access-control-service/orchestration/: pom.xml
DS4P/access-control-service/orchestration/service/: pom.xml
DS4P/access-control-service/orchestration/war/: pom.xml
DS4P/access-control-service/pep/: pom.xml
DS4P/access-control-service/pep-client/: pom.xml
DS4P/access-control-service/pep-service/: pom.xml
DS4P/access-control-service/pep-sts-war/: README.md  pom.xml
DS4P/access-control-service/pep-try-policy-client/: pom.xml
DS4P/access-control-service/pep/client/: pom.xml
DS4P/access-control-service/pep/service/: pom.xml
DS4P/access-control-service/pep/sts-war/: pom.xml
DS4P/access-control-service/pep/try-policy-client/: pom.xml
DS4P/access-control-service/pep/war/: pom.xml
DS4P/access-control-service/pg/: pom.xml
DS4P/access-control-service/pg/context-handler-service-pg/: pom.xml
DS4P/access-control-service/pg/document-segmentation-web-pg/: README.md  pom.xml
DS4P/access-control-service/pg/try-policy-web-pg/: README.md  pom.xml
DS4P/access-control-service/pg/xdsb-common-pg/: pom.xml
DS4P/access-control-service/policy-decision-point/: pom.xml  samplePolicy.xml  samplePolicy2.xml  samplePolicyRequest.xml
DS4P/access-control-service/polrep-client/: pom.xml
DS4P/access-control-service/secured-context-handler/: pom.xml
DS4P/access-control-service/secured-context-handler/src/: jax-ws-catalog.xml
DS4P/access-control-service/try-policy-service/: pom.xml
DS4P/access-control-service/xdsb-common/: pom.xml
DS4P/access-control-service/xdsb-registry-client/: a.txt  pom.xml
DS4P/access-control-service/xdsb-repository-client/: pom.xml
DS4P/acs-showcase/: ACS Showcase Class Diagram.ucls  ACS Showcase Sequence  Diagram PixMgr Functionality.useq  README.md  pom.xml
DS4P/acs-showcase/c32-parser/: pom.xml
DS4P/acs-showcase/hl7-gen/: pom.xml
DS4P/acs-showcase/pix-client/: pom.xml
DS4P/acs-showcase/pixclient/: pom.xml
DS4P/acs-showcase/web/: pom.xml
DS4P/acs-showcase/web-bl/: README.md  pom.xml
DS4P/acs-showcase/web-pg/: README.md  pom.xml
DS4P/common-unit/: pom.xml
DS4P/consent-gen/: Consent - Gen Class Diagram.ucls  Consent - Gen Sequence  Diagram Export Functionality.useq  pom.xml
DS4P/consent2share/: a.txt  config.rb  pom.xml
DS4P/consent2share/bl/: consent2share-bl-less.js  consent2share-bl-watch.js  pom.xml
DS4P/consent2share/bl/infrastructure-bl/: pom.xml
DS4P/consent2share/bl/service-bl/: pom.xml
DS4P/consent2share/common/: pom.xml
DS4P/consent2share/core/: ValueSet DB Domains.ucls  pom.xml
DS4P/consent2share/domain/: pom.xml
DS4P/consent2share/esignaturePolling/: pom.xml
DS4P/consent2share/infrastructure/: pom.xml
DS4P/consent2share/pg/: consent2share-pg-watch.js  pom.xml
DS4P/consent2share/service/: pom.xml
DS4P/consent2share/sqlDatabase/: pom.xml
DS4P/consent2share/web/: pom.xml
DS4P/policy-decision-point/: pom.xml  samplePolicy.xml  samplePolicyRequest.xml
DS4P/si/: pom.xml
DS4P/si-c2s-xds/: README.md  pom.xml
DS4P/si-c2s-xds/bl/: pom.xml
DS4P/si-c2s-xds/common/: pom.xml
DS4P/si-c2s-xds/pg/: pom.xml
DS4P/si-pcm-wso2/: PolicySample.xml  pom.xml
DS4P/spirit-client-pg/: pom.xml
DS4P/tools/github-issue-export/: pom.xml
DS4P/tools/maven-artifact-cleaner/: pom.xml
DS4P/tools/password-encoder/: pom.xml
DS4P/tools/pcm-schema-export/: README.md  pcm-domain-schema-export.sh  pom.xml
DS4P/tools/schema-export/: pom.xml
DS4P/xds-document-service-client/: pom.xml
FEiServices/policy-repository/: README.md  pom.xml
(+3176 files in other folders)
