WSO2ServerURL=https\://localhost\:9443/services/
reuseSession=false
WSO2remoteIp=127.0.0.1
WSO2username=admin
WSO2password=admin
WSO2adminusername=admin
SSLKeyLocation=C\:\\\\eclipse-workspaces\\\\ds4p-workspace\\\\si-pcm-wso2\\\\src\\\\main\\\\resources\\\\wso2carbon.jks
WSO2adminpassword=admin
