database.driverClassName=com.mysql.jdbc.Driver
database.url=${maven.providerSearch.database.url}
database.username=${maven.providerSearch.database.username}
database.password=${maven.providerSearch.database.password}