#Runtime (Demo)
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://obhitademodb01.fei.local/npi?profileSQL=true
database.username=root
database.password=admin
#Quality
database-quality.driverClassName=com.mysql.jdbc.Driver
database-quality.url=jdbc:mysql://obhitaqa01.fei.local/npi?profileSQL=true
database-quality.username=root
database-quality.password=admin
#Test
database-test.driverClassName=com.mysql.jdbc.Driver
database-test.url=jdbc:mysql://localhost:3306/npi?profileSQL=true
database-test.username=root
database-test.password=admin