#Please assign values to the following properties  
rabbitMQ.port=
instrumentationKey=
email.host=
spirit.client.pwd=
notification.email.from=
rabbitMQ.host=
database.driverClassName=
spirit.client.endpointAddress=
spirit.client.domainId=
email.protocol=
database.password=
c2s.org=
xdsbRegistry=
rabbitMQ.queueName=
spirit.client.rol=
database.username=
pid.domain.type=
pid.prefix=
notification.email.to=
pid.domain.id=
spirit.client.pid.prefix=
spirit.client.c2s.domainId=
domainId=
database.url=
rabbitMQ.password=
email.password=
xdsbRepository=
spirit.client.org=
rabbitMQ.exchangeName=
spirit.client.c2s.domainType=
rabbitMQ.username=
email.username=
email.port=
spirit.client.user=
