<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.consent2share</groupId>
		<artifactId>access-control-service</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>document-segmentation</artifactId>
	<packaging>pom</packaging>
	<name>Document Segmentation</name>

	<modules>
		<module>service</module>
		<!-- <module>war</module>
		<module>client</module> -->
	</modules>

</project>