c32Service=http://localhost/Rem.Web/C32Service.svc
contextHandler=http://174.78.146.228:8080/DS4PACSServices/DS4PContextHandler
auditService=http://174.78.146.228:8080/DS4PACSServices/DS4PAuditService
documentProcessor=http://obhitaqaapp01/DocumentProcessor/services/processdocumentservice
xdsbRepository=http://xds-demo.feisystems.com:8080/axis2/services/xdsrepositoryb
xdsbRegistry=http://xds-demo.feisystems.com:8080/axis2/services/xdsregistryb