c32Service=http://localhost/Rem.Web/C32Service.svc
contextHandler=http://174.78.146.228:8080/DS4PACSServices/DS4PContextHandler
auditService=http://174.78.146.228:8080/DS4PACSServices/DS4PAuditService
documentSegmentation=http://localhost:90/DocumentSegmentation/services/DocumentSegmentationService
xdsbRepository=http://feijboss01:8080/axis2/services/xdsrepositoryb
xdsbRegistry=http://feijboss01:8080/axis2/services/xdsregistryb