daysToBeExpiredToSendNotification=30

notification_consent_needs_signing=Your consent is ready to be signed.
notification_consent_is_effective=Your signed consent is now effective.
notification_consent_revoke_needs_signing=Your consent revocation is ready to be signed.
notification_consent_expires_30_days=Your consent will expire within 30 Days.
notification_consent_revoked=Your consent has been revoked.
notification_consent_signed=Your consent has been signed.
