subjectPurposeOfUse=TREAT
subjectLocality=2.16.840.1.113883.3.467
organization=SAMHSA
organizationId=FEiSystems
resourceName=NwHINDirectSend
resourceType=C32
resourceAction=Execute
homeCommunityId=2.16.840.1.113883.3.467
repositoryUniqueId=1.3.6.1.4.1.21367.2010.1.2.1040
subjectEmailAddress=Duane_Decouteau@direct.healthvault-stage.com
patientId=d3bb3930-7241-11e3-b4f7-00155d3a2124
recepientSubjectNPI=1760717789
intermediarySubjectNPI=1114252178
domainId=2.16.840.1.113883.4.357