<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>gov.samhsa.ds4p</groupId>
		<artifactId>DS4P</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>gov.samhsa.consent2share</groupId>

	<artifactId>access-control-service</artifactId>
	<packaging>pom</packaging>
	<name>Access Control Services</name>

	<modules>
		<module>common-library</module>	
		
		<module>c32-service-client</module>	
		
		<module>brms</module>
		
		<module>context-handler</module>
		
		<module>document-segmentation</module>	
			
		<module>xdsb-common</module>
		<module>xdsb-registry-client</module>
		<module>xdsb-repository-client</module>			
				
		<module>pep</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
				
	</build>
	
	<profiles>
	
		<!-- mvn clean install -->
		<!-- mvn clean install -Pdev -->
		<!-- mvn clean install -Denvironment.type=dev -->
		<profile>
			<id>dev</id>
			<activation>
				<!-- activeByDefault option will only work if no other profiles are active -->
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>

			<properties>
				<maven.database.url>
					jdbc:mysql://localhost:3306/consent2share?autoReconnect=true
				</maven.database.url>
				<maven.database-test.url>
					jdbc:mysql://localhost:3306/test?autoReconnect=true
				</maven.database-test.url>

			</properties>

		</profile>
	</profiles>
	
</project>
