<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.ds4p</groupId>
		<artifactId>DS4P</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<groupId>gov.samhsa.consent2share</groupId>

	<artifactId>access-control-service</artifactId>
	<packaging>pom</packaging>
	<name>Access Control Services</name>

	<modules>
		<module>common-library</module>
		<module>audit-service</module>
		<module>c32-service-client</module>
		<module>brms-client</module>
		<module>brms-factmodel</module>
		<module>brms-service</module>
		<module>brms-tools</module>
		<module>brms-war</module>
		<module>context-handler-client</module>
		<module>context-handler-service</module>
		<module>document-segmentation-service</module>
		<module>document-segmentation-client</module>
		<module>xdsb-common</module>
		<module>xdsb-registry-client</module>
		<module>xdsb-repository-client</module>
		<module>bl</module>
		<module>pg</module>
		<module>pep-client</module>
		<module>pep-service</module>
		<module>pep-sts-war</module>
		<module>pep-try-policy-client</module>
		<module>polrep-client</module>
		<module>try-policy-service</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

	</build>

</project>
