<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.consent2share</groupId>
		<artifactId>access-control-service</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>secured-context-handler</artifactId>

	<name>Secured Context Handler</name>

	<dependencies>

		<dependency>
			<groupId>gov.samhsa.consent2share</groupId>
			<artifactId>xdsb-registry-client</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.consent2share</groupId>
			<artifactId>xdsb-repository-client</artifactId>
		</dependency>

		<dependency>
			<groupId>gov.samhsa.consent2share</groupId>
			<artifactId>common-library</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.consent2share</groupId>
			<artifactId>context-handler-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.wss</groupId>
			<artifactId>xws-security</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>secured-context-handler</finalName>

		<plugins>

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/wsdl/75.145.119.97/XACMLPolicyEvaluationService/soap.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://75.145.119.97/XACMLPolicyEvaluationService/soap?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/soap.stale</staleFile>
						</configuration>
						<id>wsimport-generate-soap</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<target>2.0</target>
					<catalog>${basedir}/src/main/resources/jax-ws-catalog.xml</catalog>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
