spirit.client.endpointAddress=${maven.spirit.client.endpointAddress.pg}
spirit.client.org=${maven.spirit.client.org.pg}
spirit.client.pwd=${maven.spirit.client.pwd.pg}
spirit.client.rol=${maven.spirit.client.rol.pg}
spirit.client.user=${maven.spirit.client.user.pg}
spirit.client.domainId=${maven.openEMPI.domainId.pg}
spirit.client.domainType=${maven.openEMPI.domainId.pg}
spirit.client.c2s.domainId=${maven.openEMPI.c2s.domainId}
spirit.client.c2s.domainType=${maven.openEMPI.c2s.domainType}
spirit.client.pid.prefix=${maven.pid.prefix}