#Please assign values to the following properties  
instrumentationKey=
guvnorServiceUsername=
defaultIsAuditFailureByPass=
defaultIsAudited=
valueSetCategoryLookupService=
guvnorServicePassword=
guvnorService=
