daysToBeExpiredToSendNotification=30

notification_consent_needs_signing=A consent is ready to be signed.
notification_consent_is_effective=A signed consent is now effective.
notification_consent_revoke_needs_signing=A consent revocation is ready to be signed.
notification_consent_expires_30_days=A consent will expire within 30 Days.
notification_consent_revoked=A consent has been revoked.
notification_consent_signed=A consent has been signed.
