recaptchaHttpsServer=https://www.google.com/recaptcha/api
recaptchaHttpServer=http://www.google.com/recaptcha/api
recaptchaVerificationServer=www.google.com/recaptcha/api/verify
recaptchaPublicKey=6LeiUPASAAAAAJHR3J_jGM_iR8MsrYT1dE8gL8Js
recaptchaPrivateKey=6LeiUPASAAAAAEPeYgkEr8Tyrhv1fqZa9ge3edxu