# http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# Every Day at 0:01am
taskScheduler.consentToBeExpiredPolling.cron=* 1 0 * * * 
#taskScheduler.consentToBeExpiredPolling.cron=15 * * * * * 

# Every 1 Second 0/1 * * * * *
