/* Prerequisites:
	- "mixins.less" must be imported before this stylesheet is imported.
*/


/* !UTILITY RULES */
/*============================================================
Utility rules modify minor aspects of an element
============================================================*/
.force-inline {
	display: inline;
}

.no-pad {
	/* Calls the force-pad mixin with 0px as the parameter */
	.force-pad(0px);
}

.force-pad-10 {
	/* Calls the force-pad mixin with 10px as the parameter */
	.force-pad(10px);
}

.force-pad-15 {
	/* Calls the force-pad mixin with 15px as the parameter */
	.force-pad(15px);
}

.container.outmost-holder {
	min-height: 100%;
	&:extend(.no-pad);
}

.force-bold {
	font-weight: bold;
}

.force-italic {
	font-style: italic;
}
