/* VARIABLES */
/*============================================================
LESS Variables used throughout C2S custom LESS files
============================================================*/

/* Base Brushes */
@ux-blue: #0ca3e8;
@c2s-gray: #7c7b7b;
@content-header-blue: #0CA3E8; 