@charset "UTF-8";

// Imported LESS stylesheets:
@import "custom_imports/c2s-variables.less";
@import "custom_imports/c2s-mixins.less";
@import "custom_imports/c2s-utility-rules.less";
@import "custom_imports/c2s-bootstrap-overrides.less";


/* SASS to LESS Conversion 04/03/15 */


/* !BASE RULES */
/*============================================================
Base Rules are all default elements that use element
selectors, a descendant selector, or child selector, along
with pseudo-classes. Base Rules define the default styling
for how a base element should look in all occurrences on
the page. Do not use class or ID selectors with Base Rules. 
============================================================*/

	html {
		height: 100%;
	}
	
	h1,h2,h3,h4,h5,h6 {
		margin:0;
		font-family:sans-serif;
		font-weight:700;
		color:inherit;
	}
	
	
	h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
		font-weight:400;
		color:inherit;
	}
	
	h1 {
		display:inline-block;
		font-size:30px;
		line-height:36px;
		float: left;
	}
	
	h1 small {
		font-size:18px;
	}
	
	h2 {
		font-size:24px;
		line-height:36px;
	}
	
	h2 small {
		font-size:18px;
	}
	
	h3 {
		font-size:18px;
		line-height:27px;
	}
	
	h3 small {
		font-size:14px;
	}
	
	h4,h5,h6 {
		line-height:18px;
	}
	
	h4 {
		font-size:14px;
	}
	
	h4 small {
		font-size:12px;
	}
	
	h5 {
		font-size:12px;
	}
	
	h6 {
		font-size:11px;
		color:#999;
		text-transform:uppercase;
	}
	
	
	body {
		padding-right:0;
		padding-left:0;
		height:auto;
		color:#646464;
		height: 100%;
		min-width: 310px;
	}
	
	ul,ol {
		padding:0;
		margin:13px 0 10px 25px;
	}
	
	label {
		font-weight: inherit;
	}
	
	body .container {
		position: relative;
		width: auto;
			@media only screen and (max-width: 479px) {
				padding-right: 10px;
				padding-left: 10px;
			}
	}
	
	.content {
		@media only screen and (max-width: 768px) {
			background:transparent;
		}
				
		&.row {
			@media only screen and (max-width: 479px) {				
				width: 100%;		
			}
		}		
	}
	
	.body-container {
		div.content .row {
	   		margin-left: 0;
	   		margin-right: 0;
	   	}
		> .container {
			&:extend(.no-pad);
		}
	}
	
	
	body .main-content-wrapper {
		min-height: 100%;
		position: relative;
		padding-bottom: 55px;
	}	
	
	body .main-content-wrapper-flux {		
		min-height: 100%;
		position: relative;
		padding-bottom: 180px;
		&.flux2 {
			padding-bottom: 240px;
			@media only screen and (min-width: 480px) and (max-width: 768px) {
				padding-bottom: 325px;
			}
			@media only screen and (max-width: 479px) {
				padding-bottom: 345px;
			}
		}
	}	
	
	body .consent-add-container .main-content-wrapper {
		position: static;
	}

	
	ul li{
		list-style: none; 
		&.spacing {
			margin-left: -24px;
			div {
				border-bottom: 1px solid; 
				border-color:#eeeeee;
				padding-top: 10px;
				padding-bottom: 10px;
				span {
					&.last-child {
						margin-bottom: 20px;
					}	
				}					
			}
		}
	}


	hr {
		margin-top: 0px;		
		&.spacing{
			border:2px solid #eeeeee;
			margin-top: 10px; 
			margin-bottom: 10px;	
		}
	}
	
	a, a:hover {
		text-decoration: none;
	}
			
	footer {
		bottom:0;
		right:0;
		left:0;
		background-color:#999;
		padding:5px 40px;
		display:block;
		color:#fff;
		margin:5px 0px 0;
		text-align:center;
		font-weight:300;
		font-size:.85em;
		position:fixed;
		z-index:200;
	}
	
	footer.bottom {
		position: absolute;
		bottom: 0;
		height: 40px;
		background-color: #999;		
	}
	
	legend {
		display: block;
		width: 100%;
		padding: 10px 0 10px;
		margin-bottom: 0px;
		font-size: 21px;
		line-height: 24px;
		color: #333333;
		border: 0;
		border-bottom: 1px solid 
		#e5e5e5;
		@media only screen and (max-width: 479px) {
			font-size: 18px;
		}
	}


/* !LAYOUT RULES */  
/*============================================================
Layout Rules are elements within a page that define the
sections. Usually, Layout elements are like containers that
hold other page components. Layout Rules are major components
of a page which use ID Selectors when the component is only
used once per page or a Class Name, when the component is
used more than once per page.
============================================================*/

	
	.home-body {
		margin-bottom: 0px;
	}
	
	/* Set top margin for password strength checker bar (jQuery plugin) */
	div.pstrength-bar {
		margin-top: 10px;
	}


/* ----------------------------------------------------[ Joyride Plugin Overides ] */
	
	/* Override joyride default behavior for the following selector */
	.joyride-modal-bg {
		z-index: 1500;
	}
	
	/* Override joyride default behavior for the following selector */
	.joyride-focus-element {
		z-index: 1501;
	}
	
	/* Override joyride default behavior for the following selector */
	.joyride-tip-guide{
		z-index: 1501;
	}

/* ----------------------------------------------------[ General Page Features ] */
	#page-subcontent-holder {
		&:extend(.no-pad);
		
		section[class^='col-md-'], section[class*=' col-md-'], section[class^='col-sm-'], section[class*=' col-sm-'] {
			&:extend(.no-pad);
		}
	}


/* ----------------------------------------------------[ Body Features ] - @extends: #footer-features */
	.body-content-features{
		display: inline-block;
		margin-top:30px;
		text-align:left;
		width: auto;
		padding: 0 20px 0 20px;
		
		.col-md-4{
			margin-bottom: 24px;
		}
		
		h3 { 
			color: @ux-blue;
			font-size:20px; 
			font-family:helvetica, san-serif;
			line-height:20px; 
			font-weight:700; 
		}
			
		p {
			font-size:13px; 
			font-family:helvetica, san-serif; 
			line-height:20px; 
			font-weight:400;
			padding:10px 20px 0 0;	
		}			
	}
	
/* ----------------------------------------------------[ Footer Features ] */
	.footer-content-features {
		&:extend(.body-content-features);
			width: 100%;
		h3 {
			font-size: 12px;
			font-weight: 100;
		}
		div h3 {
			color: @c2s-gray;		
		}
		p {
			color: @c2s-gray;
			font-size: 10px;
		}
		
		.nav-pills > li {
			float: none;
		}
		
		.nav-pills > li > a {
		  padding-right: 60px;
		  padding-left: 12px;
		  margin-right: 2px;
		  line-height: 12px;
		}
		
		ul li {
			list-style: none;		
			a {
				font-size: 0.9em;
				font-weight: 400;
				color: @ux-blue;	
			}
		}	
	}
	
	.home-footer {
		background-color:#f2f2f2;
		min-height:180px;
		padding:5px 40px;
		display:block;
		color:#fff;
		margin-bottom:0px;
		margin-left: 0px;
		margin-right: 0px; 
		text-align:center;
		font-weight:300;
		font-size:.85em;
		position:relative;
	}
		
	.home-footer2 {
		background-color:#f2f2f2;
		padding:5px 10px;
		display:block;
		color:#646464;
		margin: 0;
		text-align:left;
		font-weight:300;
		font-size:.85em;
		position: absolute;
		
		&.negative-bottom {
			bottom: -20px;	
		}
			
		.breadcrumb {
			background-color: inherit;
			padding: 10px 10px 15px;
			margin: 5px;
		}
		
		.pg-join-logo {
			position: absolute; 
			top: 18px; 
			right:100px;
			@media screen and (max-width: 991px) {
				top: 10px;
				right: 5px;
			}
		}
		
		.index-disclaimer {
			text-align: left;
					
			p {
				font-size: 11px;
				line-height: 16px;
				padding: 5px 0;
				margin-bottom: 5px;
			}
		}
			
		ul {
			margin-left: 0;
			li {
				&:first-child {
					font-size: 16px;
					@media only screen and (max-width: 768px) {
						font-size: 12px;
					}
				}
				font-size: 12px;
				@media only screen and (max-width: 768px) {
					font-size: 10px;
				}
			}
		}	
		
		.faq-link {
			p {
				font-size: 16px;
				margin-top: 13px;
				@media only screen and (max-width: 768px) {
					font-size: 12px;
					margin-top: 0px;
				}
			}
		}
	}

/* ----------------------------------------------------------[ SysAdmin ] */

	.sysAdmin-input {
		width: 80%;
		@media only screen and (max-width: 479px) {
			width: 100%;
		}
	}
		
	.valueSetErrMsg {
		color:red;
		}	
	
	label.valueSetErrMsg {
		margin-left: 10px;
		margin-top: 5px;
		}
	
	.valset_display_div.badge, .selected_valusets_name_holder div.badge {
		margin-bottom: 10px;
		margin-left: 4px;
		}	

	.sysAdmin_pagination {
		text-align: center;
		.pagination {
			margin: 0;
			font-size: 1em;
		}
	}
	

/* ----------------------------------------------------[ Administrator ] */

	/* ---- TEMPORARY - Watermark hidden ---- */
	.pg-watermark {
		display: none;
	}


	.table-hover > tbody > tr:last-of-type > td {
		&:first-of-type {
			border-bottom-left-radius: 7px;
		}
		&:last-of-type {
			border-bottom-right-radius: 7px;
		}
	}	
	
	.admin-home-search-bar {
		.hidden-xs {
			padding-left: 4px;
			display: inline-block;
			@media only screen and (max-width: 768px) {
					display: none;
			}			
		}
	}
	
	.admin-pages {
		.modal {
			input#zip_code {
				width: 105px;
			}
		}
		.ui-menu {		
			padding: 8px;			
			a#ui-active-menuitem.ui-state-hover {
				background: none;
				border: none;
			}
		}
		
		.ui-widget-content {
			margin-top: 2px;  
			background-color: white;
			background-image: none;
			li a {
				padding: 3px 4px;
				&:hover {
					cursor: pointer;
					background-color: #faf2c9;
				}
			}
		}
	
		#adminCreateConsent-2buttons {
			float: right;
			@media only screen and (max-width: 479px) {
				float:left;
			}
		}
		
		.box-header {
			height: auto;
		}
				
		.box-content {
			@media only screen and (max-width: 479px) {
				overflow-x: auto;
				padding: 0px 5px;
			}
		}
		
		.summary-border {
			.create-patient-account-btn {
				margin-left: 0px;
			}
		}
		
		div.create-patient.modal { 
			form > div {
				padding-left: 15px;
				padding-right: 15px;
			}
			.modal-footer {
				margin-top: 0;
			}
		}
		
		/* Set display to block for date of birth date-picker error message fields */
		div.date-of-birth > span.required-text {
			display: block;
		}
				
		.date-of-birth {
			select {
				@media only screen and (max-width: 479px) {
					font-size: 12px;
				}
			}
		}
		
	}


	.admin-patient-view-page, .list-consent-page {	
		div.edit-patient.modal { 
			form > div {
				padding-left: 15px;
			}
			.modal-footer {
				margin-top: 0;
			}
		}
	}
	
	div.create-patient, div.edit-patient, div#editAdminProfile {
		span.required-text {
			margin: 3px 0 0 10px;
		}
		legend {
			font-size: 16px;
			font-weight: 800;
			line-height: 18px;
			color: #0088cc;
		}
		.modal-header {
			border-radius: 6px 6px 0 0;
				-webkit-border-radius: 6px 6px 0 0;
				-moz-border-radius: 6px 6px 0 0;
			background-color: #f6f6f6;
			.h3-style {
				color: #0088cc;
			}
		}
	}
	
	.btn-padding  {
		padding:24px;
	}
	
	#overlay ul {
		@media only screen and (max-width: 768px) {
			margin:150px auto 0;
		}
	}

/* ----------------------------------------------------[ Home Login Box ] */
	.login-container {
		display: inline-block;
		border: white;
		border-style: solid;
		border-width: 1px;	
		background: white;
		max-height: auto;	
		height: auto;
		margin-top: 30px;
		margin-left: 10px;
		padding: 10px 20px 10px 20px;
		z-index: 49;
		border-radius: 5px;
		opacity: 0.9;
		background-image: linear-gradient(white 40%, white 60%, #fafafa 75%, #bbbbbb);
		box-shadow: gray 2px 2px 10px;
		@media only screen and (max-width: 768px) {
			max-width: none;
			width: 90%;
			margin-left: 5%;
			margin-top: 20px;
		}
		@media only screen and (max-width: 479px) {
			max-height: auto;
			max-width: 400px;
			height: 520px;
		}
	
		&:extend(.no-pad);
			
		form.login-form{
			input.form-control {
				display: inline-block;
				width:auto;
			}
		}
		@media only screen and (min-width: 300px) and (max-width: 399px) {
			margin-left: 5%;
			margin-top: 10px;
			height: auto;
			fieldset {
				&.login-section.login-fields {
					padding-top: 0;
					} 
				legend {
					font-size: 17px;
					margin-bottom: 5px;
					padding: 0 0 10px;
					}
				form.login-form {
					 & > div:first-child {
					 	padding-top: 2px;
					 	}
					margin: 0 0 5px;
					transition: margin .5s linear;
					-webkit-transition: margin .5s linear;
					-moz-transition: margin .5s linear;
					-o-transition: margin .5s linear;
					-ms-transition: margin .5s linear;
					
				}
			}
		}
	}
		
	.overlay {
		float: right;
		margin-left: 70%;
		margin-right: 70px;
		margin-top: -28px;	
		margin-bottom: 50px;
		@media only screen and (max-width: 768px) {
			float: left;
			margin-left: 10%;
		}
		@media only screen and (max-width: 479px) {
			float: left;
			margin-left: 10px;
		}		
	}		
		
	.login-section {
		margin-bottom: 10px;
			&.login-fields {
				padding-top: 10px;
				.login-center {
					margin-left: 10%;
					@media only screen and (min-width: 480px) and (max-width: 768px) {
						margin-left: 20%;
					}
					@media only screen and (max-width: 479px) {
						margin-left: 5%;
					}	
				}	
			}
	}
		

/* ----------------------------------------------------[ Home Feature ] */
	.home-container {
		background-color: #b29f81;
		width: 100%;
	   
		.home-image {
		   background: url(../../img/family-doc2.jpeg);
		   background-repeat: no-repeat;
		   height: 565px;
		   min-width: 100%;
		}	   
	}
  

	.home-title {
		text-shadow: 1px 1px 4px black;
		display: inline; 
		margin: 30px 0px 30px 50px; 
		color: white;
		font-family: helvetica, sans-serif;
		font-size: 3.0em;
		word-wrap: break-word;
		line-height: 42px;
		&:extend(.no-pad);
		@media only screen and (max-width: 768px) {
			display: none; 
		}
	}

/* ----------------------------------------------------[ Brand Logo ] */
				
	.logo-fragment img {
		height: 38px;
		margin: -10px 0 -11px 0;
		@media only screen and (max-width: 768px) {
			height: 30px;
		}		
	}
		
	.body-container, #login-navbar {
		.pg-watermark {
			display: none;
		}
	}
	
	.pg-watermark {
		position: absolute;
		top: 53px;
		right: 7px;
		opacity: .3;
		text-align: right;
		p {
			font-size:1em;
			line-height: 1.2em;
			margin: 5px 0 0 0;
			color:darkred;
			z-index: 200;
			@media only screen and (min-width: 480px) and (max-width: 768px) {
				max-width:200px;
				font-size: .95em;
			}
			@media only screen and (max-width: 479px) {
				font-size: .75em;
				margin: 0;
			}		
		}	
	}
			
	.home-page-body {
		.pg-watermark {
			@media only screen and (max-width: 479px) {
				p {
					max-width:180px;				
					margin-top: 5px;
				}
			}		
		}
	}
	
	.home-page-body, .list-consent-page, .activity-history-page	{
		.pg-watermark {
			@media only screen and (min-width: 300px) and (max-width: 399px) {
				margin-top: 5px;
				max-width: 120px;
			}
		}
	}

	.app-brand:before {
		content: "consent2share";
		font-weight:200;
		margin-right: 10px;
		background-color:transparent;
		color:#13aaea;	
	}
	
	.breadcrumb-btn {
		float: left;
		margin-top: 6px;
	}

/* ----------------------------------------------------[ Help Information from Index page] */
	.blueheader {
		color: @content-header-blue;
		line-height: 22px;
		margin-bottom: 7px;
	}
	
	h2.blueheader {
		padding-top: 5px;
		font-size: 18px;
	}
	
	ul.disc li {
		list-style-type: disc;
	}
	
	.help-navigation {
		float:right;
		@media only screen and (max-width: 768px) {
			float:none;
		}
		div {
			padding: 4px 10px;
		 	margin-bottom: 1px;
		 	&:hover {
		 		border-radius: 3px;
		 		background-color: #eee;
		 	}
		 	a:hover {
		 		color: #428bca;
		 	}
		 	&.active {
		 		border-radius: 3px;
		 		background-color: #7a7a7a;
		 		a {
		 			color: white;
		 			}
		 	}
		}
		
	}

/* ----------------------------------------------------[ Educational Content Layout ] */

	.educationContent_list {
	 	ul {
	 		border-bottom: solid thin #e5e5e5;
	 		margin: 10px 0 20px;
	 		padding: 0 0 15px;
	 		li {
	 			color:#428bca;
	 			margin: 0;
	 			padding: 4px 10px;
	 			&:hover {
	 				background-color: #eee;
	 				border-radius: 3px;
	 			}
	 		}
	 	}
	}
	
	.backToTop {
		color: @content-header-blue;
		font-style: italic;
	}

/* ----------------------------------------------------[ end Educational Content Layout ] */

/* ----------------------------------------------------[ Consent Layout ] */	
	
	div.hover-state {
		padding: 5px 15px;
		border-radius: 4px;
		color: #646464;
		a {color: inherit;}			
		&:hover {			
			color: #428abd;
			font-size: 15px;
			background-color: #DCE4E8;
			& span:first-child {
				font-size: 20px;
			}
		}
	}
	
	.modal-opts-row {
		padding-bottom: 4px;
		border-bottom: #e5e5e5 1pt solid;
		margin-bottom: 5px;		
	}
	
	.list-consent-page {
		[class*='col-'] {
			&:extend(.no-pad);
		}
		.summary-border {
			padding: 0;
		}
	}
	
	.consent-name {
		font-weight: 700;
		font-size: small;
		margin: -10px 10px 15px 0px;
	}
	
	.consent-status { 
		margin: 5px -15px 0 -20px;
			p {
				padding: 5px 20px;
				font-size: small;
				&.saved {
					color: #c32432;
				}
				&.signed {
					background-color: #e6e9ea;
				}
			}
		}
	
	.summary-section {
		padding-top: 15px;
		padding-bottom: 0px;
		padding-right: 15px;
		padding-left: 20px;		
		&.top {	
			border-bottom-color: lightgrey;
			border-bottom-style: solid;
			border-bottom-width: thin;
			background-color:#ebeff1;
			border-top-right-radius:3px;
			-webkit-border-top-right-radius:3px;
			-moz-border-top-right-radius:3px;
		}			
		&.bottom {
			background-color: white;
			border-bottom-right-radius:3px;
			-webkit-border-bottom-right-radius:3px;
			-moz-border-bottom-right-radius:3px;
			border-bottom-left-radius:3px;
			-webkit-border-bottom-left-radius:3px;
			-moz-border-bottom-left-radius:3px;
		}		
	}
	
	.authorized-summary-container {
		display: inline-block;	
		.authorize {
			font-family: helvetica, sans-serif;
			font-size: small;
			font-weight: 500;
			color: #25abdc;
			display: block;
		}						
		ul {
			font-size: smaller;
			width: auto;
			margin: 0 0 15px;
			display: inline-block;
			vertical-align: top;		
			&.right {
				float: right;
			}
		}						
	}
	
	.summary-button-container {			
		label {
			font-size: small;
		}
	}
	
	
	.date-display {
		position: absolute;
		top: 1px;
		right: 1px;
		padding: 5px 7px;
		background-color: white;
		color: gray;
		display: inline-block;
		border-color: lightgrey;
		border-width: thin;
		border-bottom-style: solid;
		border-left-style: solid;
		border-top-right-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		-moz-border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-bottom-left-radius: 3px;
		p {
			font-size: 11px;
			margin: 0;
		}
	}
	
	.sharing-summary-container {
		display: inline-block;
		width: 48%;
		margin-right: 10px;
		margin-bottom: 10px;
		vertical-align: top;
		font-family: helvetica, sans-serif;
		@media only screen and (max-width: 894px) {
			width: 47%;
		}
		@media only screen and (min-width: 300px) and (max-width: 479px) {
			width: 98%;
		}	 
		.sharing-summary-header {
			font-size: small;
			font-weight: 700;
			color: black;
			margin-bottom: 0px;
		}		 
		span {
			font-size: smaller;
			font-weight: 200;
			color: grey; 
		} 		 
		.sharing-indicator {
			width: 100%;
			height: 4px;
			margin-bottom: 5px;
			margin-top: 5px;		 	
		 	&.false {
				background-color: #c32432;
		 	}
		 	&.true {
				background-color: #3d98ce;	
		 	}		 		
		}		 
	}
	
	div.share-media, .purpose-of-use, div.consent-term {
		background-color: rgba(210, 210, 210, .1);
		border-color: lightgrey;
		p {
			color: #8f8f8f;
			@media only screen and (max-width: 479px) {
				font-size: 13px;
			}
		}
		&:hover {
			background-color: rgba(210, 210, 210, .2);
			border-color: #0088cc;
			p {
				color: #0088cc;
			}
		}
		ul {
			margin-bottom: 20px;
			li:nth-of-type(1) {
				margin-bottom: 10px;
			}
		}
		.iradio_square-blue {
			margin-right: 5px;
		}
	}
			
	.radio-label-align {
		display: inline;
		div:first-child {
			float: left;
			label { 
				min-width: 550px; //this needs to be moved to media query
			}	
		}
	}	
		
	.add-consent-btn-div {
		position: relative;
		margin-bottom: 5px;
	}
	
	#consent-main-h4 {
		margin:7px 35px 7px 0;
	}
	
	.add-consent-btn {
		.btn > span {
			padding: 0 2px;
		}
	}
	
	#consent-3buttons {
		margin: 10px 0 0;
		@media only screen and (max-width: 768px) {
			width:auto;
			display:inherit;
		}
		&.list-inline > li {
			&:extend(.no-pad);
		}
	}
	
	.consent-disclose-to, div.consent-authorize-by {		
		p {
			@media only screen and (max-width: 479px) {
				.upload-medical-document {
					display: none;
				}
			}
		}
		&.summary-border { 
			padding: 0;
			margin-bottom: 0px;
			border-color: lightgrey;
			ul {
				margin: 0 10px;
				li {
					width: 95%;
					background-color: none;
					border: none;
					span {
						margin-right: 5px;
					}
				}
			}
		}
	}
	
	.modal_checkbox_list {
		margin-bottom: 10px;
	}
	
	.authorize-disclose-container{				
		.disclosure-list, .authorization-list {
			label {
				color: Black;
				margin-bottom: 8px;
				&.joe {
					color: #BABABA;
				}
				& > div:first-child {
					display: inline-block;
					margin-right: 7px;
					top: 6px;
				}
			}
			input {
				margin-right: 12px;
			}
		}
		div.form-inline {
			margin: 10px 8px;
		}		
		a.consent-disclose-box {
			@media only screen and (max-width: 479px) {	
				width: 45%;
			}
		}		
		a:not(.a-search) {
			text-decoration: none;
			background-color: rgba(210, 210, 210, .1);
			&:hover {
				background-color: rgba(210, 210, 210, .2);
			}			
			p {
				color: #8f8f8f;
				@media only screen and (max-width: 479px) {
					font-size: 13px;
				}					
			}				
			:hover {
				border-color: #0088cc;
				p {
					color: #0088cc;
				}
			}				
	
		}		
	}
	
	.consent-authorize-box {
		width:47%;
		display:inline-block;
	}

	.consent-disclose-box {
		width:47%;
		display:inline-block;
		float:right;
	}

	.consent-right-arrow {
		width:2%;
		display:inline-block;
		text-align:center;
		margin-left:1.5%;
		padding:10px 0 0 0;
		@media only screen and (min-width: 480px) and (max-width: 768px) {
			margin-left: 1.2%;
		}
		@media only screen and (max-width: 479px) {
			margin-left: .5%;
		}		
	}
	
	.consent-start-end-date {
		form {
			margin:5px 15px 0 0;
			&:hover {
				color: #0088cc
			}
		}
		.consent-start-date-section {
			float: left;
			margin-right: 5%;
			&.joyride-focus-element {
				padding-left: 10px;
				margin-top: -2px;
			}
		}
		.consent-end-date-section{
			display: inline-block;
			&.joyride-focus-element {
				padding-left: 10px;
				margin-top: -2px;
			}
		}
	}
		
/* ----------------------------------------------------[ Pagination ] */
	
	.pagination {
		margin-left: 20px;
		font-size: 80%;
		@media only screen and (max-width: 479px) {
			font-size:11px;
			padding:5px;
		}			
		a {
	    	text-decoration: none;
			border: solid 1px #ACE;
			color: #168;
		}		
		a, span {
	    	display: block;
	    	float: left;
	    	padding: 0.3em 0.5em;
	    	margin-right: 6px;
			margin-bottom: 5px;
		}		
		.currentpage {
	    	background: #26B;
	    	color: #fff;
			border: solid 1px #ACE;			
			&.prev, &.next {
				color:#999;
				border-color:#999;
				background:#fff;
			}
		}
	}
		
/* ----------------------------------------------------[ Providers ] */
	.favorite {
		float: right;		
		.favorite-false {
			&:before {
				content: "\f006";		
				font-family: FontAwesome;
				font-size: large;			
			}		
			margin-right: 10px;
			color: #008aba;			
			&:hover {		
				color: #003791;
			}
		}	
		.favorite-true {		
			&:before {
				content: "\f005";		
				font-family: FontAwesome;
				font-size: large;
			}
			margin-right: 10px;
			color: #008aba;
			&:hover {
				color: #003791;
			}
		}		
	}
	
	.provider_record_space {
    	margin: 10px 0;    	
	    .result_row {
			padding-right: 2px;
			margin: 3px 0px 3px 20px;
			font-size:  .95em;
			font-family: helvetica;
			color: black;
			span.result_field {
	    		margin-right: 4px;
	    	}
	    	span.provider_name_field {
	    		font-weight: bold;
	    	}
	    	span.provider_specialty_field {
	    		font-style: italic;
	    	}
		}		
		.provider_record_box {
    		border: solid lightblue 1px;
    		padding: 5px;
    		margin: 0 0 10px;			
	    	.provider_record_header {
				background-color: #edf5fa;
	    		padding: 5px;				
				.add_button_space {
					margin-left: 20px;
					color:#A57575; 
				}
	    	}	    	
    	}		
		&.assigned {
			.provider_record_box {
				.provider_record_header {
					background-color: #CBe7CA;					
					.add_button_space {
						color: #338A3A;
					}					
				}				
			}			
		}    	
    }
	
	.add_provider_btn {
		margin: 10px 0px 0px;
		> span {
			padding: 0 1px;
		}
	}
	
	#legal-rep-fieldset {
		span.btn {
			margin-top: 2px;
			&.btn-danger {
				padding: 1px 7px 0 6px;	
			}
		}
	}

	.selected-providers-table {
		[class^="icon-"], [class*=" icon-"] {
			width: auto;
		}
	}

/* ----------------------------------------------------[ Medical Info ] */
	.medical-doc-section {
		.btn {
			display: block;
		}
		div:first-child > button {
			margin-bottom: 15px;
		}
	}

/* ----------------------------------------------------[ Login ] */
	#login-navbar {
		.container {
			z-index: 50;		
		}
		&.navbar {
			margin-left: 0;
			margin-right: 0;
		}		
		a.btn.btn-navbar {
			display: none;	
		} 		
		#login-username, #login-password {
			width: 270px;
		}
	}
	
	#login-existingparty {
		margin-bottom: 10px;
	}
	
	#login-textindent {
		margin-left: 120px;
	}
	
	.thirdparty-container img {
		margin-right: 1.5em;
	}
	
	.thirdparty-container img:last-child {
		margin-right: .5em;
	}

/* ----------------------------------------------------[ Profile ] */
	
	.patient-profile-page {
		.form-control {
			width: 270px;
		}
	}
	
	.date-of-birth {
		select {
			width: auto;
			&.form-control {
				display: inline;
			}
		}
	}
	
	div .date-of-birth {
		white-space: nowrap;
	}
	
	.required-text {
		color: red; 
		line-height: 20px; 
		vertical-align: top; 
		margin: 3px 0 10px 10px;
		font-style: italic;
		display: inline-block;
	}
	
	#passwordstrength.progress {
		margin-bottom: 10px;
	}
	
/*----------------------------------------------------[ Sections ] */
	
	.patient-info-section {
		padding-bottom:6px;
		margin:2px 0;
		border-bottom:1px solid #eee;
	}
	
	.patient-info-section h1 {
		line-height: 1;
	}
	
	#person-information {
		margin:0;
	}
	
	.section-label {
		font-size: small;
	}
	
	.icon-allergy {
		margin-right: 15px;
		color: #d57a00;		
	}
	
	.icon-medications {
		margin-right: 15px;
		color: #0066c4;
	}
	
	.icon-problems {
		margin-right: 15px;
		color:  #8d0016;
	}
	
	.icon-lab-results {
		margin-right: 15px;
		color:  #640095;
	}
	
/* ----------------------------------------------------[ Modal Layout ] */
	.col-md-3 {
		checkbox {
		margin-right: 12px;
		margin-left: -20px;	
		}		
	}



/* !MODULE RULES */ 
/*============================================================
Module are more discrete components that make up the page
such as navigation bars, carousels, and widgets etc. Usually
these modules live within major layout components of the page
such as headers or footers. Modules should use class selectors
since they may be used more than once.
============================================================*/

/* ----------------------------------------------------[ Duplicate Consent Validation Modal ] */

	.status-copy {
		font-weight: bold;
	}

	.modal {
    	.consentValidationForm {
        	.panel {
            	padding-left: 0px;            
            	ul {
            		margin: 0px 0px 5px 25px;            	
            		li {
            			list-style-type: disc;
            		}
				}            
			}
    	}
	}

    .panel-body {
		div {
			label {
				margin: 4;
				font-size: small;
				font-weight: 700;
			}
			span {
				margin: 4;
				font-size: small;			
			}
		}		
	}
	
/* ----------------------------------------------------[ Buttons ] */
	
	.btn-round {
		border-radius: 24px;
		height: 24px;
		width: 24px;
	}
		
	.btn-primary {
		&.btn-margin {
			margin-top:-26px;
		}	
	}
	
	.btn-success {
		&.btn-signup {
			margin-bottom: 10px;
		}
	}
	
	.bottom-btn-group {
		margin: 20px 0 10px 0;
	}
	
	.btn-group {
		margin: 5px 18px 5px 5px;
		@media only screen and (min-width: 480px) and (max-width: 768px) {
			margin-right: 10px;
		}
		@media only screen and (max-width: 479px) {
			margin-right: 0;
		}
	}
	
	td {
		&.contacts-td {
			width: 80%;
		}
	}
	
	.btn-cannot-delete-text {
		.popover {
			left: 2%;
			.popover-content {
				color: #D51818;
				font-weight: 600;
			}
			.popover-title, .arrow {
				display: none;
			}
		}
	}
	
	.btn-right-align {
		text-align: center;
		vertical-align: middle;
		display:block;
		float:right;
	}
	
	.btn-right-align-nomargin {
		margin: 0px;
		text-align: center;
		vertical-align: middle;
		display:block;
		float:right;
	}
	
	.btn-danger:hover span {
		color: rgba(255,255,255, 1);
		opacity: 1;
	}
	
	.minus-btn, .add-btn {
		color: rgba(255,255,255,.65);
		&:hover {
			color: rgba(255,255,255, 1);
			opacity: 1;
		}			
		a {
			color: inherit;
		}
		.fa-white{
			opacity: 1;
		}
	}

	.bold {
		font-weight: bold;
	}

/* ----------------------------------------------------[ Date Dropdowns] */	
	
	div.date-dropdown-container {
		select {
			width: auto;
			&.form-control {
				display: inline;
			}
		}
	}
	
	div .date-dropdown-container {
		white-space: nowrap;
	}
	
/* ----------------------------------------------------[ Consent Modules] */
	
	.consent-select { 
		display: inline-block;
		div {
			margin-right: 8px;
			float: left;
		}
	}
	
	.consent-add-header {
		display: inline;
	}
		
	.float-left {
		margin-right: 12px;
		float: left;
		vertical-align: middle;
	}
					
	.consent-sub-hdr {
		margin-top: -12px;
	}
	
	#add-legal-form, [id*='edit-legal-form'] {
		&.modal-body {
			max-height: 400px;
			@media only screen and (min-height: 481px) and (max-height: 650px) {
				max-height: 280px;
			}
			@media only screen and (max-height: 480px) {
				max-height: 160px;
			}
		}
	}

 	.progress-wrapper {
		 margin-bottom:20px;
 	}

	.progress-style {
		margin-left: 0px; 
		min-width: 220px; 
		max-width: 220px; 
		height: 10px;		
		.bar {
			width: 60%;
		}
	}

/* ----------------------------------------------------[ My Profile ] */
	
	.patient-profile {
		float: left;
		margin-right: 20px;
		@media only screen and (max-width: 479px) {
			font-size: 12px;
		}
	}
			
	.edit-profile {
		padding-top: 20px;
		.btn {
			@media only screen and (max-width: 479px) { 
				font-size: 12px;	
			}
		}
	}		
		
	.username-container {
		padding: 10px 15px;
		max-width: 100%;
		margin: 4px 4px 4px 0px;
		background-color: #f5f5f5;
		display: inline-block;
		border-radius: 10px;
	}
	
	#myprofile-username-container.username-container {
		margin: 14px 4px 4px -10px;
	}
	
	.number-icon {
		margin-top: -10px;
		margin-left: -6px;
		margin-right: 2px; 
	}
	
/* ----------------------------------------------------[ Guide ] */

	.user-guide {
		font-size: 13px;
		line-height: 18px;
	}
	
	.guide-pulldown-tab {
		z-index: 2000;
	}
	
/* ----------------------------------------------------[ Disclaimer ] */

	.disclaimer {
		font-size: .8em;
		color: #dadada;	
		line-height: 15px;	
		margin-top: 6px;
		margin-bottom: 15px;
	}
		
/* ----------------------------------------------------[ Icons ] */
	
	.inner-addon {
  		position: relative;
	}

	/* style glyph */
	.inner-addon .fa {
		position: absolute;
		padding: 10px;
		pointer-events: none;
	}
	
	/* align glyph */
	.left-addon .fa  { 
		left:  0px;
	}
	.right-addon .fa { 
		right: 0px;
	}
	
	/* add padding  */
	.left-addon input  {
		padding-left: 30px; 
	}
	.right-addon input { 
		padding-right: 30px; 
	}	
	
	#icon-set {	
		margin-top: -10px;
		margin-left: 20%;
		.social-icons {
			width:60px;
			height: auto;
		}
	}		
			
	.divider {
		margin-right: 20px;
	}
 
/* ----------------------------------------------------[ Accordion Panel Styles ] */
	
	.edit {
		margin-left: 15px;
		vertical-align: middle;
	}
	
	#collapseFour .condition-input {		
		width: 80%;
		vertical-align: middle;
		@media only screen and (max-width: 479px) {
			width: 100%;
		}
		.button#addspecmedi {
			@media only screen and (max-width: 479px) {
				margin-top: 10px;
			}
		}
	}
		
	#health-services {
		label {
			margin-bottom: 15px;
			&#state-label {
				margin-bottom: 0px;
			}
		}
		.condition-input {
			margin: 0 10px 0 10px;
			width: 220px;
			vertical-align: middle;
		}
	}
	
	.list-btn {
		float: right;
		margin-bottom: 4px;
	}
	
	.alert-width {
		width: auto;
	}
	
	.accordion-header-style {
		background-color: #f5f5f5; 
		a {
			font-weight: 600;
			display: block;	
		} 		 
		div {
			font-weight: 100;
			margin-left: 15px;
			padding-bottom: 10px;
		}
	}
	
	#signup1-tour, #signup3-tour {
		.modal-header {
			background-color: #f6f6f6;
			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			& h3 {
				color:#0088cc;
			}
		}
	}
		
	.h3-style {
		font-size:18px;
		line-height:27px;
		margin:0;
		font-family:sans-serif;
		font-weight:700;
		color:inherit;
	}
	
	.h4-style {
		font-size:14px;
		line-height:18px;
		margin:0;
		font-family:sans-serif;
		font-weight:700;
		color:inherit;
	}
	
/* ----------------------------------------------------[ Navigation ] */
	
	.nav-title {
		display:inline-block;
		text-align:center;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:20px;
		font-weight:300;
		vertical-align:middle;
		margin: 5px 0px 4px 0px;
		float: left;
	}
	
	.nav-call-out {
		display:inline-block;
		text-align:center;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:20px;
		font-weight:300;
		vertical-align:middle;
		margin: 4px 0px 4px 10px;
		float: left;
	}
	
	.navbar {
		margin-bottom: 0px;
		overflow: visible;
		.notification-bar {
			a, a:hover {
				text-decoration: underline;
			}
			button.close {
				margin-left: 10px;
			}
		}
		.btn-navbar {
			@media only screen and (max-width: 479px) {
				display: block;
				float: right;
				padding: 6px 5px;
				color: #ffffff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: #ededed;
				*background-color: #e5e5e5;
				background-image: -moz-linear-gradient(top, #f2f2f2, #e5e5e5);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));
				background-image: -webkit-linear-gradient(top, #f2f2f2, #e5e5e5);
				background-image: -o-linear-gradient(top, #f2f2f2, #e5e5e5);
				background-image: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
				background-repeat: repeat-x;
				border-color: #e5e5e5 #e5e5e5 #bfbfbf;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
			 	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
			}
		}
	}
	
	.navbar .navbar-brand {
		padding-right:10px;
		padding-left:10px;
		padding-top:14px;
		padding-bottom:14px;
		margin:0;
		float: right;
	}
		
	.nav-popdown {
		margin:0 -20px;
		min-height:10px;
		background-color:#FFF6C1;
		border-bottom:1px solid #F9E662;
		border-bottom:1px solid #f9e662;
		border-bottom-color:rgba(228,219,173,1);
		-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);
		-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);
		box-shadow:inset 0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.15);
		@media only screen and (min-width: 480px) and (max-width: 768px) {
			margin-left:20px;
			margin-right:20px;
			border-radius:0 0 6px 6px;
			-webkit-border-radius:0 0 6px 6px;
			-moz-border-radius:0 0 6px 6px;			
		}
	}
	
	#topnavbar {
		@media only screen and (min-width: 480px) and (max-width: 768px) {
			margin-left:20px;
			margin-right:20px;
			-webkit-border-radius:0 0 6px 6px;
			-moz-border-radius:0 0 6px 6px;
			border-radius:0 0 6px 6px;
		}
	}
	
	.btn-mainmenu {
		float: right;
		margin-top: 5px;
		margin-bottom: 2px;
		margin-right: 10px;
		display: none;
		@media only screen and (max-width: 768px){
			display: block;
		}
	}
	
	.navbar .btn, .navbar .btn-group {
		@media only screen and (max-width: 479px) {
			margin-top: 8px;
			margin-bottom: 2px;
		}
	}
	
	.nav-popdown form {
		margin:0 20px;
	}
	
	.nav-popdown label {
		padding:10px;
	}
	
	.nav-collapse .nav > li > a {
		font-weight: normal;
	}
	
	.navbar-inner-header {
		min-height:40px;
		padding-right:10px;
		padding-left:10px;
		float: none;
		background-color:#fafafa;
		background-image:-moz-linear-gradient(top,#fff,#f2f2f2);
		background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
		background-image:-webkit-linear-gradient(top,#fff,#f2f2f2);
		background-image:-o-linear-gradient(top,#fff,#f2f2f2);
		background-image:linear-gradient(to bottom,#fff,#f2f2f2);
		background-repeat:repeat-x;
		border:1px solid #d4d4d4;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border-radius:0;
		-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.065);
		-moz-box-shadow:0 1px 4px rgba(0,0,0,0.065);
		box-shadow:0 1px 4px rgba(0,0,0,0.065);
	}
	
/* ---[ Navigation - Administrator Pages]--- */
	
	.admin-pages {	
		.navbar > .container {
			.hidden-xs {
				display: inline-block;
				@media only screen and (max-width: 768px) {
					display: none;
				}
			} 
			.navbar-inner-header {
				padding: 10px 15px;
				position: relative;
				@media only screen and (min-width: 300px) and (max-width: 399px) {
					padding: 10px 8px;
				}
			}					
			.nav-title {
				@media only screen and (min-width: 480px) and (max-width: 768px) {		
					font-size: 18px;
				}
			}			
			#page-title-left-no-facility-name {
				.breadcrumb-btn {
					margin-top: 8px;
				}
				h1 {
					line-height: inherit;
				}
				.nav-title {
					float: none;
					@media only screen and (max-width: 479px) {
						max-width: 100px;
						text-align: left;
						font-size:16px;
						margin: 0;
					}
				}
			}			
			.left-page-title {
				display: inline-block;
				float: left;
				position: relative;
				top: 45%;				
				h1 {
					display: block;
					text-align: left;
					float: none;
					line-height: 23px;
					margin-bottom: 0;
					&.nav-title {
						margin: 0;
						@media only screen and (max-width: 479px) {
							font-size:16px;
						}
					}
				}			
				.med-facility-name {
					font-size: 16px;
					font-weight: 500;
					font-style: italic;
					color: #428bca;
					@media only screen and (min-width: 480px) and (max-width: 768px) {
						font-size: 14px;
					}
					@media only screen and (max-width: 479px) {
						font-size: 13px;
						line-height: 1;
					}
				}
			}			
			#page-title-right {
				display: block;
				float: right;
				position: relative;
				top: 45%; 
				.admin-navbar-btn {
					text-align: center;
					margin: 0px 5px;
					@media only screen and (max-width: 479px) {
						margin: 0;
					}
					p {
						margin-bottom: 2px;
					}
					div:first-child {
						margin: 0;
						padding: 10px 0;
						@media only screen and (max-width: 479px) {
							padding: 0;
						}
					}
					span {
						&.btn-group {
							margin: 0;								
						}
					}
					.dropdown-menu {						
						@media only screen and (max-width: 479px) {
							left: -30px;
						}
					}
				} 
			}
			@media only screen and (min-width: 480px) and (max-width: 768px) {
				.admin-navbar-btn {
					text-align: center;
					margin: 0px 10px;
					p {
						margin-bottom: 2px;
					}
					div:first-child {
						margin: 0;
						padding: 0;
					}
					span {
						&.btn-group {
							margin: 0;
						}
					}
				}
			}
			
			.navbar-brand {
				margin: 0;
				@media only screen and (max-width: 479px) {
					padding: 10px 0 10px 5px;
				}
			}	
		}
		
		.box-header {
			height: auto;
		}
		.summary-border {		
			.create-patient-account-btn {
				width: auto;
			}
			.consent-plus-btn {
				border-radius: 3px;
				margin-left: 0px;
			}
		}
		div.create-patient.modal { 
			form > div {
				padding-left: 15px;
			}
			.modal-footer {
				margin-top: 0;
			}
		}
	}
		
/* ----------------------------------------------------[ Margins ] */	
	
	.side-padding0 {
		&:extend(.no-pad);
	}
	
	.bottom-padding80 {
	 	padding-bottom: 80px;
	 }
	
	.side-margin0 {
		margin-left: 0;
		margin-right: 0;
	}
	
	.top-margin0 {
		margin-top: 0px;
	}
	
	.bottom-margin0 {
		margin-bottom: 0px;
	}
	
	.top-margin5 {
		margin-top: 5px;
	}
	
	.bottom-margin5 {
		margin-bottom: 5px;
	}
	
	.top-margin10 {
		margin-top: 10px;
	}
	
	.bottom-margin10 {
		margin-bottom: 10px;
	}
	
	.top-margin15 {
		margin-top: 15px;
	}
	
	.bottom-margin15 {
		margin-bottom: 15px;
	}
	
	.top-margin20 {
		margin-top: 20px;
	}
	
	.bottom-margin20 {
		margin-bottom: 20px;
	}
	
	.logo-box {
		width: 100px;
		height: 100px;
		float: left;
		background-color: beige;
	}
	
	.form-horizontal .controls {
		margin-left: 0px;
	}

/* ----------------------------------------------------[ Footer ] */
	
	a.footer-link {
		color: #dcdcdc;
		text-decoration: none;
	}
	
	a:hover.footer-link {
		color:#005580;
		text-decoration:underline;
	}
	
	.input-fixed, input.btn.input-fixed {
		width: 290px;
	}
	
	.fa-white {
		opacity:.5;
	}
	
	.nav li a embed:hover {
		opacity: 1;
	}
		
	.smalltype {
		margin-top:10px;
		font-size:12px;
		font-weight:300;
	}
	
	.nomargin {
		margin:0;
		border:none;
	}
	
	footer.navbar {
	}
	
	.row .col-md-11 .box .col-md-8 {
		width:100%;
	}

/* ----------------------------------------------------[ SideNav Menu ] */

	/* sidenavMenu modifications to Bootstrap 3.0 upgrade.
	--------------------------------------------------*/
	
	.main-menu-div {
		&:extend(.no-pad);
	}
	
	.side-nav-menu {
		&.navbar-collapse {
			padding-left:0;
			@media only screen and (min-width: 769px) and (max-width: 979px) {
				height: auto;
			}
			@media only screen and (max-width: 768px) {
				padding-left:0;
				padding-right: 0;
			}
			&.in {
				overflow-y: visible;
			}
		}		
		ul {
			margin: 0;
			.hidden-md {
				display: inline;
			}
		}	
	}
	
	/* end sidenavMenu modifications to Bootstrap 3.0 upgrade.
	---------------------------------------------------------*/
	
	.summary-border {
		padding:10px 8px;
		border:1px solid lightgrey;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		margin-bottom:10px;
		&:hover {
			border-color: #0088cc;
		}		
		ul.provider-ul {
			margin-bottom: 0px;
			li {
				overflow: auto;
				white-space: normal;
				height: auto;
			}
		}
	}
	
	.consent-current-active, table#patient_consents_list {
		.duplicate-consent {
			border: 2px solid #FAC000;
		}
	}
		
	#add-legal-modal .summary-container {
		div.datepicker {
			&:after {
				content:"";
			}
		}	
	}
	
	.summary-container {
		&:extend(.no-pad);	
		.summary-border a.btn.btn-small {
			margin-bottom:3px;
			min-width:25px;
		}
		label.uneditable-input {
			width:45%;
			margin:0 0 5px;
		}
		label.consent-summary {
			font-weight:700;
			display:block;
			width:auto;
			float:left;
		}
		input.datepicker {
			position: relative;
			width: 110px;
			padding: 3px 0 5px 6px;
		}		
		div.datepicker {
			&:after {
          		font-family: FontAwesome;
	          	content: "\f133";
	          	font-size: 14px;
	          	color: #3D6386;
	          	position: relative;
	          	top: 0px;
	          	left: -24px;
	          	z-index: 101;
	          	border: 0;
	          	background-color: transparent;
			}
	        &:before {
	        	display: none;
			}
		}
	}
	
	.summary-record-details-container {
		@media only screen and (max-width: 479px) {
			.consent-right-arrow {
				margin-left: 1%;
			}
			ul {
				width: 45%;
				&.summary-border {
					padding: 8px 2% 4px;
				}
			}
		}
	}
	
	.summarybody {
		@media only screen and (min-width: 480px) and (max-width: 768px) {
			margin-right:50px;
		}
	}

	/* !MODULE RULES - JOYRIDE STYLING */ 
	/*
	This section contains edits and additions to the original Joyride-2.0.3.css file.
	--------------------------------------------------------------------------------*/	
	
	.joyride-content-wrapper {
		padding: 10px 22px 15px 15px;
	}

	.jerry {
		span.joyride-nub.top-right {
			left: 220px;
		}
	}
		
	.klinger {
		span.joyride-nub.top {
			left: 110px;
		}		
	}
	
	.tony {
		span.joyride-nub.top-right {
			right: 15px;
		}		
	}
	
	.trouble {		
		span.joyride-nub.top-right {
			right: 15px;
		}		
	}

	/* !END MODULE RULES - JOYRIDE STYLING */ 
	/*
	End of edits and additions to the original Joyride-2.0.3.css file.
	-----------------------------------------------------------------*/	
		 
	 
/* !STATE RULES */
/*=============================================================
State rules describe how a module or layout will look when
in a particular state (for example, selected, focus, hidden
etc.) or in a particular part of the screen or system. States
should be made to stand alone and are usually built of a single
class selector.
=============================================================*/
	
	.myaccount-buttons {
		@media only screen and (max-width: 979px) {
			display: none;
		}
	}
	
	.inline-block {
		display: inline-block;
	}
	
	.inline {
		@media only screen and (max-width: 979px) {	
			display: inline-block;
		}	
	}
	
	.offscreen {
		position: absolute;
		margin-top: -9999px;
	}
	
	.ico-space {
		margin-right:20px;
	}

	.person {
		font-style:normal;
		font-size:medium;
		font-weight:600;
		@media only screen and (max-width: 479px) {
			font-size: 12px;
		}
	}
	
	.gender {
		font-size:small;
		font-weight:200;
		@media only screen and (max-width: 479px) {
			font-size: 12px;
		}
	}
	
	.birth-date {
		font-size:smaller;
		font-weight:200;
	}

	a.btn-right {
		float: none;
		margin:50px;
		text-align:center;
		display: inline;
	}
		
	.quick-button,.quick-button-small {
		@media only screen and (max-width: 768px) {
			margin-bottom:20px;
		}
	}
	
	.pull-right {
		@media only screen and (max-width: 768px) {
			display: none;
		}	
	}
	
	#connections-box.box {
		@media only screen and (max-width: 768px) {
			margin-left: 0px;
		}
	}
	
	#connections-content {
		@media only screen and (max-width: 479px) {
			legend {
				font-size:16px;
				margin-bottom: 15px;
				line-height: 30px;
			}
			.person {
				font-size: 14px;
				padding-top: 2px;
			}
		}
	} 
	
	.fc-button-today,.fc-button-month,.fc-button-agendaWeek,.fc-button-agendaDay {
		@media only screen and (min-width: 480px) and (max-width: 768px) {
			display:none;
		}
	}
	
	.hidden-479 {
		@media only screen and (max-width: 479px) {
			display: none;
		}
	}
	
	.birthdate {
		@media only screen and (max-width: 479px) {
			font-size: 12px;
		}
	}
	
	.btn-bar {
		@media only screen and (max-width: 479px) {
			min-width: 272px;
			.btn {
				font-size: 12px;
			}					  
		}
	}
	
	.grid-layout {
		[class*="col-md-"] {
			@media only screen and (max-width: 479px) {			
				padding-right: 0px ;
				padding-left: 0px ;
			}
		}
	}
	
	table {
		@media only screen and (max-width: 479px) {
			font-size:11px;
		}
	}
	
	#patientViewCreateConsent-page {
		#three-buttons {
			.btn {
				@media only screen and (max-width: 479px) {
					font-size: 12px;
					margin-bottom: 3px;
				}
			}			
		}
	}
	
	.focus {
		outline: 1px dotted rgba(0,0,0,0.5);
	}
	
/* ----- START: jQuery Validate plugin component styling ----- */
/* Hide error container divs within forms by default */
	
	form div.error {
		display: none;
	}
	       
/* ----- END: jQuery Validatie plugin component styling ----- */

		
/*  This class is used to fix the Flash of Unstyled Content (FOUC) issue  */

	body.fouc_loading {
		display: none;
	}

	

/* !CHANGING STATE RULES */
/*============================================================
State Changes can be implemented in three different ways:
Class Name - when a class changes with JavaScript
Pseudo-Class - a change is applied using a number of Pseudo-Classes
Media Query - defines how things should be styles under defined criteria
============================================================*/

/* height max for iphone4s landscape view */

/*THIS IS GOOD CODE. DECIDED TO KEEP IT FOR NOW UNTIL REVIEW*/

/*
	@media only screen and (min-height: 651px)  {
		[id*='edit-legal-form'], [id*='add-legal-form']{
			&.modal-body {
			max-height: 400px;
			}		 
		}
	}
	
	@media only screen and (min-height: 481px) and (max-height: 650px) {
		[id*='edit-legal-form'], [id*='add-legal-form']{
			&.modal-body {
			max-height: 280px;
			}		 
		}
	}
	
	@media only screen and (max-height: 480px) {
		[id*='edit-legal-form'], [id*='add-legal-form']{
			&.modal-body {
			max-height: 160px;
			}
		}
	}
*/



/*============================================================================ 
479px wide - MOBILE LANDSCAPE - Mobile Landscape Size (devices and browsers)
NOT SURE ABOUT THIS STYLING.
============================================================================*/

@media only screen and (max-width: 479px) {
/* Styles for the Contacts  */

	.uneditable-input,.row [class*="col-md-"] {
		display:block;
		float:none;
		width:100%;
		border: 0px solid;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

}	
