<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.consent2share</groupId>
		<artifactId>consent2share</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>consent2share-bl</artifactId>
	<packaging>pom</packaging>
	<name>consent2share bl</name>
	
	<modules>
		<!-- bl projects -->
		<module>infrastructure-bl</module>
		<module>service-bl</module>
		<module>web-bl</module>
	</modules>

</project>
