#Please assign values to the following properties  
empiDomainId=
intermediarySubjectNPI=
assigningAuthorityOID=
xdsbRepositoryEndpointAddress=
imapServerHost=
smtpServerHost=
assigningAuthorityName=
username=
empiWebServiceEndpointAddress=
issuer=
smtpPort=
imapPort=
empiDomainName=
password=
xdsbRegistryEndpointAddress=
c32GetterWebServiceEndpointAddress=
instrumentationKey=
