#Please assign values to the following properties  
rabbitMQ.port=
instrumentationKey=
email.host=
c2s.polrep.context=
c2s.polrep.scheme=
rabbitMQ.host=
database.driverClassName=
c2s.polrep.version=
c2s.polrep.port=
email.protocol=
database.password=
c2s.org=
xdsbRegistry=
rabbitMQ.queueName=
c2s.polrep.host=
database.username=
pid.domain.type=
pid.prefix=
pid.domain.id=
domainId=
database.url=
rabbitMQ.password=
email.password=
xdsbRepository=
rabbitMQ.exchangeName=
rabbitMQ.username=
email.username=
email.port=
