#Please assign values to the following properties  
xdsbRepositoryEndpointAddress=
password=
imapServerHost=
spirit.client.pwd=
username=
spirit.client.endpointAddress=
c32GetterWebServiceEndpointAddress=
empiDomainName=
c2s.org=
spirit.client.rol=
pid.domain.type=
intermediarySubjectNPI=
imapPort=
pid.prefix=
pid.domain.id=
issuer=
assigningAuthorityOID=
assigningAuthorityName=
smtpServerHost=
xdsbRegistryEndpointAddress=
empiWebServiceEndpointAddress=
spirit.client.org=
empiDomainId=
smtpPort=
spirit.client.user=
instrumentationKey=
