[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] consent2share
[INFO] consent2share core
[INFO] consent2share web
[INFO] consent2share sql database
[INFO] consent2share esignature polling
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building consent2share 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ consent2share ---
[INFO] gov.samhsa.consent2share:consent2share:pom:0.1.0.BUILD-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.5:runtime
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.12:runtime
[INFO]    \- ch.qos.logback:logback-core:jar:1.0.12:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building consent2share core 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ consent2share-core ---
[INFO] gov.samhsa.consent2share:consent2share-core:jar:0.1.0.BUILD-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:3.2.0.RC2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.24:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.1.8.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.1.8.Final:compile
[INFO] +- org.hibernate:hibernate-envers:jar:4.1.8.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons-core:jar:1.4.0.RELEASE:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |     \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.4.0:compile
[INFO] +- org.modelmapper:modelmapper:jar:0.5.6:compile
[INFO] +- org.thymeleaf:thymeleaf:jar:2.1.0.RELEASE:compile
[INFO] |  \- ognl:ognl:jar:3.0.6:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:1.1.4.RELEASE:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:2.8.4:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:1.1.4.RELEASE:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:provided (scope managed from compile)
[INFO] +- org.glassfish.web:jstl-impl:jar:1.2:compile
[INFO] +- javax.el:el-api:jar:2.2:provided
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- javax.mail:mail:jar:1.4.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.apache.solr:solr-solrj:jar:3.6.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.1:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.0:compile
[INFO] +- com.echosign:adobe-ecosign:jar:15:compile
[INFO] |  \- org.codehaus.xfire:xfire-all:jar:1.2.5:compile
[INFO] |     +- org.codehaus.xfire:xfire-aegis:jar:1.2.5:compile
[INFO] |     |  \- net.java.dev.stax-utils:stax-utils:jar:20040917:compile
[INFO] |     +- org.codehaus.xfire:xfire-ws-security:jar:1.2.5:compile
[INFO] |     |  +- xfire:opensaml:jar:1.0.1:compile
[INFO] |     |  +- bouncycastle:bcprov-jdk15:jar:133:compile
[INFO] |     |  +- xerces:xercesImpl:jar:2.8.1:compile
[INFO] |     |  +- xml-apis:xml-apis:jar:2.0.2:provided
[INFO] |     |  +- xml-security:xmlsec:jar:1.3.0:compile
[INFO] |     |  +- wss4j:wss4j:jar:1.5.1:compile
[INFO] |     |  \- commons-discovery:commons-discovery:jar:0.2:compile
[INFO] |     +- org.codehaus.xfire:xfire-core:jar:1.2.5:compile
[INFO] |     |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |     |  +- jaxen:jaxen:jar:1.1-beta-9:compile
[INFO] |     |  |  \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  +- org.apache.ws.commons:XmlSchema:jar:1.1:compile
[INFO] |     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.0:compile
[INFO] |     |  \- jdom:jdom:jar:1.0:compile
[INFO] |     \- org.codehaus.xfire:xfire-jaxws:jar:1.2.5:compile
[INFO] |        +- javax.xml.ws:jaxws-api:jar:2.0:compile
[INFO] |        +- org.codehaus.xfire:xfire-jaxb2:jar:1.2.5:compile
[INFO] |        |  \- com.sun.xml.bind:jaxb-xjc:jar:2.0.1:compile
[INFO] |        +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3:compile
[INFO] |        \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] +- edu.vt.middleware:vt-password:jar:3.1.2:compile
[INFO] |  +- edu.vt.middleware:vt-dictionary:jar:3.0:compile
[INFO] |  \- edu.vt.middleware:vt-crypt:jar:2.1.4:compile
[INFO] |     +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |     \- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- gov.samhsa.consent:consent-gen:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-2:runtime
[INFO] +- gov.samhsa.consent2share:pix-client:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.6.0:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- asm:asm:jar:3.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.6.0:compile
[INFO] |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.2:runtime
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO] |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.2:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.6.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.6.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.6.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.6.0:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.6.0:compile
[INFO] |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:2.6.0:compile
[INFO] |  |        \- org.apache.neethi:neethi:jar:3.0.2:compile
[INFO] |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.6.0:compile
[INFO] +- gov.samhsa.consent2share:hl7-gen:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.2:compile
[INFO] |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.5:runtime
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.12:runtime
[INFO]    \- ch.qos.logback:logback-core:jar:1.0.12:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building consent2share web 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ consent2share-web ---
[INFO] gov.samhsa.consent2share:consent2share-web:war:0.1.0.BUILD-SNAPSHOT
[INFO] +- org.modelmapper:modelmapper:jar:0.5.6:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.0:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.springframework.roo:org.springframework.roo.annotations:jar:1.2.3.RELEASE:provided
[INFO] +- org.springframework:spring-core:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.0.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.24:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.1.8.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.1.8.Final:compile
[INFO] +- org.hibernate:hibernate-envers:jar:4.1.8.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.0.RELEASE:compile
[INFO] +- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons-core:jar:1.4.0.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework.webflow:spring-js-resources:jar:2.3.0.RELEASE:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] +- org.glassfish.web:jstl-impl:jar:1.2:compile
[INFO] +- javax.el:el-api:jar:2.2:provided
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- org.apache.tiles:tiles-jsp:jar:2.2.2:compile
[INFO] |  +- org.apache.tiles:tiles-servlet:jar:2.2.2:compile
[INFO] |  |  \- org.apache.tiles:tiles-core:jar:2.2.2:compile
[INFO] |  \- org.apache.tiles:tiles-template:jar:2.2.2:compile
[INFO] |     \- org.apache.tiles:tiles-api:jar:2.2.2:compile
[INFO] +- org.springframework.webflow:spring-webflow:jar:2.3.0.RELEASE:compile
[INFO] |  +- org.springframework.webflow:spring-binding:jar:2.3.0.RELEASE:compile
[INFO] |  \- org.springframework.webflow:spring-js:jar:2.3.0.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:3.2.0.RC2:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.0.RC2:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.0.RC2:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.2.0.RC2:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.2.0.RC2:compile
[INFO] +- org.springframework.security:spring-security-aspects:jar:3.2.0.RC2:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.0.RELEASE:compile
[INFO] +- javax.mail:mail:jar:1.4.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.apache.solr:solr-solrj:jar:3.6.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.1:compile
[INFO] +- org.thymeleaf:thymeleaf:jar:2.1.0.RELEASE:compile
[INFO] |  \- ognl:ognl:jar:3.0.6:compile
[INFO] +- org.thymeleaf:thymeleaf-spring3:jar:2.1.0.RELEASE:compile
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity3:jar:2.0.0:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.4.0:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:1.1.4.RELEASE:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:2.8.4:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:1.1.4.RELEASE:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.springframework:spring-test:jar:3.2.0.RELEASE:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- com.echosign:adobe-ecosign:jar:15:compile
[INFO] |  \- org.codehaus.xfire:xfire-all:jar:1.2.5:compile
[INFO] |     +- org.codehaus.xfire:xfire-aegis:jar:1.2.5:compile
[INFO] |     |  \- net.java.dev.stax-utils:stax-utils:jar:20040917:compile
[INFO] |     +- org.codehaus.xfire:xfire-ws-security:jar:1.2.5:compile
[INFO] |     |  +- xfire:opensaml:jar:1.0.1:compile
[INFO] |     |  +- bouncycastle:bcprov-jdk15:jar:133:compile
[INFO] |     |  +- xerces:xercesImpl:jar:2.8.1:compile
[INFO] |     |  +- xml-apis:xml-apis:jar:2.0.2:provided
[INFO] |     |  +- xml-security:xmlsec:jar:1.3.0:compile
[INFO] |     |  +- wss4j:wss4j:jar:1.5.1:compile
[INFO] |     |  \- commons-discovery:commons-discovery:jar:0.2:compile
[INFO] |     +- org.codehaus.xfire:xfire-core:jar:1.2.5:compile
[INFO] |     |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |     |  +- jaxen:jaxen:jar:1.1-beta-9:compile
[INFO] |     |  |  \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  +- org.apache.ws.commons:XmlSchema:jar:1.1:compile
[INFO] |     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.0:compile
[INFO] |     |  \- jdom:jdom:jar:1.0:compile
[INFO] |     \- org.codehaus.xfire:xfire-jaxws:jar:1.2.5:compile
[INFO] |        +- javax.xml.ws:jaxws-api:jar:2.0:compile
[INFO] |        +- org.codehaus.xfire:xfire-jaxb2:jar:1.2.5:compile
[INFO] |        |  \- com.sun.xml.bind:jaxb-xjc:jar:2.0.1:compile
[INFO] |        +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3:compile
[INFO] |        \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] +- gov.samhsa.consent2share:consent2share-core:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  |     \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  +- gov.samhsa.consent:consent-gen:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-2:runtime
[INFO] |  +- gov.samhsa.consent2share:pix-client:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.6.0:compile
[INFO] |  |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  |  +- asm:asm:jar:3.3.1:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-api:jar:2.6.0:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.2:runtime
[INFO] |  |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO] |  |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.2:compile
[INFO] |  |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-core:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.6.0:compile
[INFO] |  |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.6.0:compile
[INFO] |  |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:2.6.0:compile
[INFO] |  |  |        \- org.apache.neethi:neethi:jar:3.0.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.6.0:compile
[INFO] |  \- gov.samhsa.consent2share:hl7-gen:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.2:compile
[INFO] |        \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- edu.vt.middleware:vt-password:jar:3.1.2:compile
[INFO] |  +- edu.vt.middleware:vt-dictionary:jar:3.0:compile
[INFO] |  \- edu.vt.middleware:vt-crypt:jar:2.1.4:compile
[INFO] |     +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |     \- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.5:runtime
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.12:runtime
[INFO]    \- ch.qos.logback:logback-core:jar:1.0.12:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building consent2share sql database 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ consent2share-sqldatabase ---
[INFO] gov.samhsa.consent2share:consent2share-sqldatabase:pom:0.1.0.BUILD-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.5:runtime
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.12:runtime
[INFO]    \- ch.qos.logback:logback-core:jar:1.0.12:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building consent2share esignature polling 0.1.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ consent2share-esignaturepolling ---
[INFO] gov.samhsa.consent2share:consent2share-esignaturepolling:jar:0.1.0.BUILD-SNAPSHOT
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.7.0:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.7.0:compile
[INFO] +- net.sf.flexjson:flexjson:jar:2.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.springframework:spring-core:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.0.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.0.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.24:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.1.8.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.1.8.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.0.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.0.RELEASE:compile
[INFO] +- commons-pool:commons-pool:jar:1.5.6:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-commons-core:jar:1.4.0.RELEASE:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- javax.el:el-api:jar:2.2:provided
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.0.RELEASE:compile
[INFO] +- javax.mail:mail:jar:1.4.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- org.apache.solr:solr-solrj:jar:3.6.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.1:compile
[INFO] +- org.thymeleaf:thymeleaf:jar:2.1.0.RELEASE:compile
[INFO] |  \- ognl:ognl:jar:3.0.6:compile
[INFO] +- org.thymeleaf:thymeleaf-spring3:jar:2.1.0.RELEASE:compile
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity3:jar:2.0.0:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.4.0:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:1.1.4.RELEASE:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:2.8.4:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:1.1.4.RELEASE:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] +- org.springframework:spring-test:jar:3.2.0.RELEASE:test
[INFO] |  \- org.springframework:spring-webmvc:jar:3.2.0.RELEASE:test
[INFO] |     \- org.springframework:spring-web:jar:3.2.0.RELEASE:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- gov.samhsa.consent2share:consent2share-core:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.2.0.RC2:compile
[INFO] |  +- org.hibernate:hibernate-envers:jar:4.1.8.Final:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  |     \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  +- org.modelmapper:modelmapper:jar:0.5.6:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:provided (scope managed from compile)
[INFO] |  |  \- javax.servlet.jsp:jsp-api:jar:2.1:provided (scope managed from compile)
[INFO] |  +- org.glassfish.web:jstl-impl:jar:1.2:compile
[INFO] |  +- com.echosign:adobe-ecosign:jar:15:compile
[INFO] |  |  \- org.codehaus.xfire:xfire-all:jar:1.2.5:compile
[INFO] |  |     +- org.codehaus.xfire:xfire-aegis:jar:1.2.5:compile
[INFO] |  |     |  \- net.java.dev.stax-utils:stax-utils:jar:20040917:compile
[INFO] |  |     +- org.codehaus.xfire:xfire-ws-security:jar:1.2.5:compile
[INFO] |  |     |  +- xfire:opensaml:jar:1.0.1:compile
[INFO] |  |     |  +- bouncycastle:bcprov-jdk15:jar:133:compile
[INFO] |  |     |  +- xerces:xercesImpl:jar:2.8.1:compile
[INFO] |  |     |  +- xml-apis:xml-apis:jar:2.0.2:provided
[INFO] |  |     |  +- xml-security:xmlsec:jar:1.3.0:compile
[INFO] |  |     |  +- wss4j:wss4j:jar:1.5.1:compile
[INFO] |  |     |  \- commons-discovery:commons-discovery:jar:0.2:compile
[INFO] |  |     +- org.codehaus.xfire:xfire-core:jar:1.2.5:compile
[INFO] |  |     |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  |     |  +- jaxen:jaxen:jar:1.1-beta-9:compile
[INFO] |  |     |  |  \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |     |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.0:compile
[INFO] |  |     |  \- jdom:jdom:jar:1.0:compile
[INFO] |  |     \- org.codehaus.xfire:xfire-jaxws:jar:1.2.5:compile
[INFO] |  |        +- javax.xml.ws:jaxws-api:jar:2.0:compile
[INFO] |  |        +- org.codehaus.xfire:xfire-jaxb2:jar:1.2.5:compile
[INFO] |  |        |  \- com.sun.xml.bind:jaxb-xjc:jar:2.0.1:compile
[INFO] |  |        +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3:compile
[INFO] |  |        \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] |  +- edu.vt.middleware:vt-password:jar:3.1.2:compile
[INFO] |  |  +- edu.vt.middleware:vt-dictionary:jar:3.0:compile
[INFO] |  |  \- edu.vt.middleware:vt-crypt:jar:2.1.4:compile
[INFO] |  |     +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  |     \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- gov.samhsa.consent:consent-gen:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-2:runtime
[INFO] |  +- gov.samhsa.consent2share:pix-client:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.6.0:compile
[INFO] |  |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  |  +- asm:asm:jar:3.3.1:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-api:jar:2.6.0:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.2:runtime
[INFO] |  |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO] |  |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.2:compile
[INFO] |  |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-core:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.6.0:compile
[INFO] |  |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.6.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.6.0:compile
[INFO] |  |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:2.6.0:compile
[INFO] |  |  |        \- org.apache.neethi:neethi:jar:3.0.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.6.0:compile
[INFO] |  \- gov.samhsa.consent2share:hl7-gen:jar:0.1.0.BUILD-SNAPSHOT:compile
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.2:compile
[INFO] |        \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.5:runtime
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.5:runtime
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.12:runtime
[INFO]    \- ch.qos.logback:logback-core:jar:1.0.12:runtime
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] consent2share ..................................... SUCCESS [0.508s]
[INFO] consent2share core ................................ SUCCESS [1.343s]
[INFO] consent2share web ................................. SUCCESS [0.341s]
[INFO] consent2share sql database ........................ SUCCESS [0.011s]
[INFO] consent2share esignature polling .................. SUCCESS [0.450s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.230s
[INFO] Finished at: Tue Nov 26 11:05:20 EST 2013
[INFO] Final Memory: 21M/342M
[INFO] ------------------------------------------------------------------------
