<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.ds4p</groupId>
		<artifactId>DS4P</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<groupId>gov.samhsa.consent2share</groupId>

	<artifactId>consent2share</artifactId>
	<packaging>pom</packaging>
	<name>consent2share</name>

	<modules>
		<module>common</module>
		<module>domain</module>
		<module>infrastructure</module>
		<module>service</module>

		<!-- bl projects -->
		<module>bl</module>

		<!-- pg projects -->
		<module>pg</module>
	</modules>

</project>
