#Please assign values to the following properties  
c2sOrg=
guvnorServicePassword=
guvnorService=
documentSegmentationService=
valueSetCategoryLookupService=
pidPrefix=
empi=
instrumentationKey=
pidDomainType=
guvnorServiceUsername=
pidDomainId=
