<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.ds4p</groupId>
		<artifactId>DS4P</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>gov.samhsa.consent2share</groupId>

	<artifactId>acs-showcase</artifactId>
	<packaging>pom</packaging>
	<name>ACS Showcase</name>

	<modules>
		<module>c32-parser</module>
		<module>pix-client</module>
		<module>web</module>
		<module>hl7-gen</module>
	</modules>

	<build>

		<!-- TODO: Move resources and testResources configuration up to DS4P project -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<profiles>

		<!-- mvn clean install -->
		<!-- mvn clean install -Pdev -->
		<!-- mvn clean install -Denvironment.type=dev -->
		<profile>
			<id>dev</id>
			<activation>
				<!-- activeByDefault option will only work if no other profiles are active -->
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>

			<properties>
				<maven.database.url>
					jdbc:mysql://localhost:3306/consent2share?autoReconnect=true
				</maven.database.url>
				<maven.database-test.url>
					jdbc:mysql://localhost:3306/test?autoReconnect=true
				</maven.database-test.url>

			</properties>

		</profile>

		<!-- mvn clean install -Pqa -->
		<!-- mvn clean install -Denvironment.type=qa -->
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>qa</value>
				</property>
			</activation>
		</profile>

		<!-- mvn clean install -Pdemo -->
		<!-- mvn clean install -Denvironment.type=demo -->
		<profile>
			<id>demo</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>demo</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- mvn clean install -Pdev,integration-tests-surefire -->
			<!-- mvn clean install -Pintegration-tests-surefire -Denvironment.type=dev -->
			<!-- mvn clean install -Denvironment.type=dev -Dincluding-intergration-tests=true -->
			<!-- mvn clean install -Pintegration-tests-surefire -Denvironment.type=qa -->
			<!-- mvn clean install -Denvironment.type=qa -Dincluding-intergration-tests=true -->
			<id>integration-tests-surefire</id>
			<activation>
				<property>
					<name>including-intergration-tests</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*StagingIntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>