#Please assign values to the following properties  
email.protocol=
email.host=
email.port=
email.username=
email.password=
Signup.email.subject=
Signup.email.emailFrom=
PasswordReset.email.subject=
UserProfileUpdate.email.subject=
UserProfileUpdate.email.emailFrom=
SignupNewAccount.email.subject=
Contact.email.subject1=
Contact.email.subject2=
Contact.email.emailFrom=
Contact.email.emailTo=
Contact.email.pgLink=
