#Please assign values to the following properties  
daysToBeExpiredToSendNotification=
notification_consent_needs_signing=
notification_consent_is_effective=
notification_consent_revoke_needs_signing=
notification_consent_expires_30_days=
notification_consent_revoked=
notification_consent_signed=
