#Please assign values to the following properties  
pidDomainId=
documentSegmentationService=
organizationId=
c2sOrg=
empi=
issuer=
c2sPolrepPort=
c32Service=
domainId=
valueSetCategoryLookupService=
xdsbRegistry=
xdsbRepository=
subjectLocality=
intermediarySubjectNPI=
repositoryUniqueId=
pidPrefix=
resourceType=
guvnorServicePassword=
c2sPolrepScheme=
subjectPurposeOfUse=
guvnorServiceUsername=
c2sPolrepHost=
contextHandler=
organization=
recepientSubjectNPI=
homeCommunityId=
resourceName=
isAuditFailureByPass=
resourceAction=
guvnorService=
pidDomainType=
subjectEmailAddress=
c2sPolrepVersion=
auditService=
patientId=
c2sPolrepContext=
