<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="gov.samhsa.consent2share.domain.valueset.ConceptCode" project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/ConceptCode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="205" x="522" y="356"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gov.samhsa.consent2share.domain.valueset.ConceptCodeSystemMembership" 
    project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/ConceptCodeSystemMembership.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="393"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gov.samhsa.consent2share.domain.valueset.CodeSystem" project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/CodeSystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gov.samhsa.consent2share.domain.valueset.ConceptCodeValueSetVersionMembership" 
    project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/ConceptCodeValueSetVersionMembership.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="401"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gov.samhsa.consent2share.domain.valueset.ValueSetVersion" 
    project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/ValueSetVersion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="178"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gov.samhsa.consent2share.domain.valueset.ValueSet" project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/ValueSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="178"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gov.samhsa.consent2share.domain.valueset.ValueSetCategory" 
    project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/ValueSetCategory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="129" x="401" y="149"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gov.samhsa.consent2share.domain.valueset.AbstractNode" 
    project="consent2share-core" 
    file="/consent2share-core/src/main/java/gov/samhsa/consent2share/domain/valueset/AbstractNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="60"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="9">    
    <bendpoint x="857" y="211"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="valueSet">        
        <position height="18" width="50" x="785" y="211"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="785" y="179"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <bendpoint x="947" y="305"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="valueSetVersion">        
        <position height="18" width="87" x="866" y="254"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="23" x="963" y="255"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="298" y="325"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="conceptCodes">        
        <position height="18" width="78" x="297" y="327"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="270" y="329"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="1033" y="303"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="conceptCodes">        
        <position height="18" width="78" x="1009" y="332"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="983" y="332"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="853" y="158"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="valueSetVersions">        
        <position height="18" width="93" x="838" y="139"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="449" y="369"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="codeSystems">        
        <position height="18" width="74" x="357" y="356"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="810" y="424"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="conceptCode">        
        <position height="18" width="72" x="727" y="423"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="732" y="402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="429" y="418"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="conceptCode">        
        <position height="18" width="72" x="447" y="414"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="23" x="489" y="391"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="813" y="384"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="valueSetVersions">        
        <position height="18" width="93" x="788" y="367"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="853" y="397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="205" y="331"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="codeSystem">        
        <position height="18" width="68" x="145" y="284"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="16" width="23" x="226" y="284"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>