<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.consent2share</groupId>
		<artifactId>access-control-service</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>pep-client</artifactId>
	<name>PEP - Client</name>
	<packaging>jar</packaging>

	<properties>
		<service-project-wsdl-folder>../pep-service/src/main/resources/wsdl</service-project-wsdl-folder>
	</properties>

	<dependencies>

		<dependency>
			<groupId>gov.samhsa.consent2share</groupId>
			<artifactId>common-library</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->

		<!-- Web stack-specific dependencies that are internally needed by the 
			Endpoint object as it exposes a web service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

		<!-- Below used by embedded Jetty (which implements Endpoint in CXF) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		
		<!-- Jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>pep-client</finalName>

		<resources>

			<resource>
				<directory>${service-project-wsdl-folder}</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

			<!-- Once one resource is specified, you must explicitly specify other 
				resources, even for default resource -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>

		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<!-- Add generated-sources as source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
			        <execution>
			         <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- Generate Java classes from WSDL during build -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${service-project-wsdl-folder}/Pep.wsdl</wsdl>
									<wsdlLocation>classpath:Pep.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<!-- -fe cxf to generate the port code AutoCloseable -->
										<extraarg>-fe</extraarg>
										<extraarg>cxf</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/hl7/v3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/lcm/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/query/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/rim/_3/*.class</exclude>
							<exclude>oasis/names/tc/ebxml_regrep/xsd/rs/_3/*.class</exclude>
							<exclude>ihe/iti/xds_b/_2007/*.class</exclude>
							<exclude>gov/va/ehtac/ds4p/ws/*.class</exclude>
							<exclude>gov/samhsa/schema/ds4p/xdsbregistry/message/*.class</exclude>
							<exclude>gov/samhsa/ds4ppilot/schema/pep/*.class</exclude>
							<exclude>gov/samhsa/ds4ppilot/contract/pep/*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
