c32Service=http://localhost/Rem.Web/C32Service.svc
contextHandler=http://174.78.146.228:8080/DS4PACSServices/DS4PContextHandler
auditService=http://174.78.146.228:8080/DS4PACSServices/DS4PAuditService
documentSegmentation=http://localhost:90/DocumentSegmentation/services/DocumentSegmentationService
xdsbRepository=http://obhidevacs001:9080/axis2/services/xdsrepositoryb
xdsbRegistry=http://obhidevacs001:9080/axis2/services/xdsregistryb
guvnorService=http://obhitaqaacs01/guvnor-5.5.0.Final-tomcat-6.0/rest/packages/AnnotationRules/source
guvnorServiceUsername=admin
guvnorServicePassword=admin