subjectPurposeOfUse=TREAT
subjectLocality=2.16.840.1.113883.3.467
organization=SAMHSA
organizationId=FEiSystems
resourceName=NwHINDirectSend
resourceType=C32
resourceAction=Execute
homeCommunityId=2.16.840.1.113883.3.467
repositoryUniqueId=1.3.6.1.4.1.21367.2010.1.2.1040
subjectEmailAddress=Duane_Decouteau@direct.healthvault-stage.com
patientId=e46b6650-47ea-11e3-9d13-00155d84621a
recepientSubjectNPI=1083949036
intermediarySubjectNPI=1346575297
domainId=2.16.840.1.113883.4.357